<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="KGL-lt-4M9">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="7fb-aw-PP4" customClass="SearchController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFw-71-AGV"/>
                        <viewControllerLayoutGuide type="bottom" id="NaV-tE-x8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRw-zA-A75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-sx-por">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.82493178430000003" green="0.94501841269999998" blue="0.98848330969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="44" id="6KF-ln-8n4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KF-ln-8n4" id="eJa-pA-edQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fb-aw-PP4" id="zJA-q2-d7p"/>
                                    <outlet property="delegate" destination="7fb-aw-PP4" id="xh8-ql-2Wu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YnX-sx-por" firstAttribute="leading" secondItem="hRw-zA-A75" secondAttribute="leading" id="RAW-uF-WSb"/>
                            <constraint firstItem="NaV-tE-x8G" firstAttribute="top" secondItem="YnX-sx-por" secondAttribute="bottom" id="bAQ-bT-bNK"/>
                            <constraint firstItem="YnX-sx-por" firstAttribute="top" secondItem="NFw-71-AGV" secondAttribute="bottom" id="nRS-fO-iad"/>
                            <constraint firstAttribute="trailing" secondItem="YnX-sx-por" secondAttribute="trailing" id="wHc-bf-fE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljc-oj-Dym">
                        <barButtonItem key="backBarButtonItem" title="Search" id="Fh3-bm-exd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="YnX-sx-por" id="f1v-gt-Ybe"/>
                        <segue destination="dh1-sY-g8o" kind="show" identifier="mapSegue" id="beR-SZ-KhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtq-sd-zOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-322.09821428571428"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="DZK-w2-ab1">
            <objects>
                <viewController id="dh1-sY-g8o" customClass="MapController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f01-yH-M2S"/>
                        <viewControllerLayoutGuide type="bottom" id="tam-Yg-AAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vCs-sA-bfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="93k-dL-hhm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="dh1-sY-g8o" id="WMu-AN-HaI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93k-dL-hhm" firstAttribute="top" secondItem="vCs-sA-bfy" secondAttribute="top" id="Sfk-6J-h03"/>
                            <constraint firstAttribute="bottom" secondItem="93k-dL-hhm" secondAttribute="bottom" id="eQ4-vv-9rL"/>
                            <constraint firstItem="93k-dL-hhm" firstAttribute="leading" secondItem="vCs-sA-bfy" secondAttribute="leading" id="h9r-fW-Hcs"/>
                            <constraint firstAttribute="trailing" secondItem="93k-dL-hhm" secondAttribute="trailing" id="xgx-Vx-aqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="93k-dL-hhm" id="Rwd-3l-nOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ox-jk-raZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-322"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="6VV-hZ-3H8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewStoryboard" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="fIk-fc-1mh" customClass="PageViewController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF3-qA-3NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="385"/>
        </scene>
        <!--Alert Detail View Controller-->
        <scene sceneID="JM0-N8-4sk">
            <objects>
                <viewController storyboardIdentifier="alertDetailVC" id="5BC-mn-E6C" customClass="AlertDetailViewController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwq-9f-GwT"/>
                        <viewControllerLayoutGuide type="bottom" id="ash-wd-6AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohg-3i-CnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-F9-bvt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeG-m3-nRt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-Zl-zpM">
                                                <rect key="frame" x="8" y="28" width="398" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-XV-v8r">
                                                        <rect key="frame" x="8" y="8" width="382" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="d4X-MT-ifQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-BW-R2j">
                                                        <rect key="frame" x="8" y="37" width="382" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UWV-aq-oxC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-fy-mdH">
                                                        <rect key="frame" x="290" y="66" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="mGX-3y-UZj"/>
                                                            <constraint firstAttribute="height" constant="100" id="p3W-YR-oL1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-uK-lJS">
                                                        <rect key="frame" x="8" y="66" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="y9s-3T-rN1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-YJ-iVM">
                                                        <rect key="frame" x="8" y="95" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="rLo-Ow-tQW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-mP-usq">
                                                        <rect key="frame" x="8" y="124" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Mcj-W1-kt7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-0C-Q7Q">
                                                        <rect key="frame" x="8" y="153" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Pc1-h4-XfQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82493178430000003" green="0.94501841269999998" blue="0.98848330969999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SYQ-YJ-iVM" firstAttribute="top" secondItem="k6f-uK-lJS" secondAttribute="bottom" constant="8" id="2UF-OM-13C"/>
                                                    <constraint firstAttribute="height" constant="182" id="9ws-34-KYp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Eu-fy-mdH" secondAttribute="trailing" constant="8" id="EDo-AX-E2x"/>
                                                    <constraint firstItem="9Eu-fy-mdH" firstAttribute="leading" secondItem="IOe-mP-usq" secondAttribute="trailing" constant="8" id="H2E-kD-Cuq"/>
                                                    <constraint firstItem="2AA-XV-v8r" firstAttribute="leading" secondItem="7p8-Zl-zpM" secondAttribute="leading" constant="8" id="K54-3s-ssH"/>
                                                    <constraint firstItem="k6f-uK-lJS" firstAttribute="leading" secondItem="7p8-Zl-zpM" secondAttribute="leading" constant="8" id="MQE-ZR-hFl"/>
                                                    <constraint firstItem="2AA-XV-v8r" firstAttribute="top" secondItem="7p8-Zl-zpM" secondAttribute="top" constant="8" id="MiA-Wo-dBO"/>
                                                    <constraint firstItem="9Eu-fy-mdH" firstAttribute="leading" secondItem="Lma-0C-Q7Q" secondAttribute="trailing" constant="8" id="Pue-Sf-Ixv"/>
                                                    <constraint firstItem="Nbc-BW-R2j" firstAttribute="top" secondItem="2AA-XV-v8r" secondAttribute="bottom" constant="8" id="QRk-vE-S3m"/>
                                                    <constraint firstItem="9Eu-fy-mdH" firstAttribute="top" secondItem="Nbc-BW-R2j" secondAttribute="bottom" constant="8" id="UzX-2z-u9f"/>
                                                    <constraint firstItem="k6f-uK-lJS" firstAttribute="top" secondItem="Nbc-BW-R2j" secondAttribute="bottom" constant="8" id="Vgv-je-g1A"/>
                                                    <constraint firstItem="Nbc-BW-R2j" firstAttribute="leading" secondItem="7p8-Zl-zpM" secondAttribute="leading" constant="8" id="Wku-1h-9BB"/>
                                                    <constraint firstItem="IOe-mP-usq" firstAttribute="leading" secondItem="7p8-Zl-zpM" secondAttribute="leading" constant="8" id="Zuw-cj-nZX"/>
                                                    <constraint firstItem="Lma-0C-Q7Q" firstAttribute="top" secondItem="IOe-mP-usq" secondAttribute="bottom" constant="8" id="c2D-KZ-AmE"/>
                                                    <constraint firstItem="IOe-mP-usq" firstAttribute="top" secondItem="SYQ-YJ-iVM" secondAttribute="bottom" constant="8" id="hGh-m9-mnB"/>
                                                    <constraint firstItem="SYQ-YJ-iVM" firstAttribute="leading" secondItem="7p8-Zl-zpM" secondAttribute="leading" constant="8" id="kqc-hp-eGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nbc-BW-R2j" secondAttribute="trailing" constant="8" id="lTb-nT-xlz"/>
                                                    <constraint firstItem="9Eu-fy-mdH" firstAttribute="leading" secondItem="SYQ-YJ-iVM" secondAttribute="trailing" constant="8" id="nLc-Pn-4Ga"/>
                                                    <constraint firstItem="9Eu-fy-mdH" firstAttribute="leading" secondItem="k6f-uK-lJS" secondAttribute="trailing" constant="8" id="nf6-8y-sCw"/>
                                                    <constraint firstAttribute="trailing" secondItem="2AA-XV-v8r" secondAttribute="trailing" constant="8" id="rDd-p7-aGg"/>
                                                    <constraint firstItem="Lma-0C-Q7Q" firstAttribute="leading" secondItem="7p8-Zl-zpM" secondAttribute="leading" constant="8" id="rsF-7b-tXD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7j-Mq-Gkn">
                                                <rect key="frame" x="8" y="226" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="lam-TB-esf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-Cg-p6W">
                                                <rect key="frame" x="8" y="255.00000000000003" width="398" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-m2-Plu">
                                                <rect key="frame" x="8" y="291.33333333333331" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cx2-Nc-7LG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-ZU-qFl">
                                                <rect key="frame" x="8" y="320.33333333333331" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-Wu-o0K">
                                                <rect key="frame" x="8" y="356.66666666666669" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="neY-ht-hfw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-GF-juU">
                                                <rect key="frame" x="8" y="385.66666666666669" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWL-y1-hyK">
                                                <rect key="frame" x="8" y="426" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="abs-1z-Teu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-PO-mov">
                                                <rect key="frame" x="8" y="455" width="398" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-fW-9cd">
                                                <rect key="frame" x="8" y="495.33333333333331" width="398" height="20.999999999999943"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6dS-Hl-dut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert ID content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-SC-CMY">
                                                <rect key="frame" x="8" y="524.33333333333337" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u2z-Cg-p6W" firstAttribute="top" secondItem="j7j-Mq-Gkn" secondAttribute="bottom" constant="8" id="0hs-EA-jrH"/>
                                            <constraint firstAttribute="bottom" secondItem="WCs-SC-CMY" secondAttribute="bottom" constant="119" id="8Y7-iR-fAn"/>
                                            <constraint firstItem="qvI-ZU-qFl" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="Aa8-Jo-qJ3"/>
                                            <constraint firstItem="Da2-GF-juU" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="Alr-w4-502"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ns-fW-9cd" secondAttribute="trailing" constant="8" id="BGO-FW-qgh"/>
                                            <constraint firstItem="vht-PO-mov" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="CCp-8x-gRR"/>
                                            <constraint firstItem="7p8-Zl-zpM" firstAttribute="top" secondItem="YeG-m3-nRt" secondAttribute="top" constant="28" id="CcE-1y-Ua5"/>
                                            <constraint firstItem="Da2-GF-juU" firstAttribute="top" secondItem="6ph-Wu-o0K" secondAttribute="bottom" constant="8" id="EkY-Ld-hHj"/>
                                            <constraint firstItem="2Nb-m2-Plu" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="GBG-KX-anh"/>
                                            <constraint firstAttribute="trailing" secondItem="7p8-Zl-zpM" secondAttribute="trailing" constant="8" id="K64-JH-fZR"/>
                                            <constraint firstAttribute="trailing" secondItem="Da2-GF-juU" secondAttribute="trailing" constant="8" id="KFa-Q3-VZO"/>
                                            <constraint firstAttribute="trailing" secondItem="u2z-Cg-p6W" secondAttribute="trailing" constant="8" id="Nlv-vc-XoB"/>
                                            <constraint firstItem="CWL-y1-hyK" firstAttribute="top" secondItem="Da2-GF-juU" secondAttribute="bottom" constant="20" id="PGf-LF-nTR"/>
                                            <constraint firstItem="WCs-SC-CMY" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="QKJ-15-bGo"/>
                                            <constraint firstItem="CWL-y1-hyK" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="RR6-qk-MsZ"/>
                                            <constraint firstItem="j7j-Mq-Gkn" firstAttribute="top" secondItem="7p8-Zl-zpM" secondAttribute="bottom" constant="16" id="SWY-v4-Keb"/>
                                            <constraint firstAttribute="trailing" secondItem="2Nb-m2-Plu" secondAttribute="trailing" constant="8" id="a9O-Ox-SLg"/>
                                            <constraint firstItem="7p8-Zl-zpM" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="cAW-AH-o2w"/>
                                            <constraint firstItem="6ph-Wu-o0K" firstAttribute="top" secondItem="qvI-ZU-qFl" secondAttribute="bottom" constant="16" id="cCQ-YV-83K"/>
                                            <constraint firstItem="WCs-SC-CMY" firstAttribute="top" secondItem="2Ns-fW-9cd" secondAttribute="bottom" constant="8" id="cyD-qw-6tm"/>
                                            <constraint firstItem="u2z-Cg-p6W" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="fNs-QR-muw"/>
                                            <constraint firstItem="6ph-Wu-o0K" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="i33-ya-IFh"/>
                                            <constraint firstAttribute="trailing" secondItem="CWL-y1-hyK" secondAttribute="trailing" constant="8" id="iR6-lM-Nzw"/>
                                            <constraint firstItem="2Nb-m2-Plu" firstAttribute="top" secondItem="u2z-Cg-p6W" secondAttribute="bottom" constant="16" id="lMm-Su-EAT"/>
                                            <constraint firstAttribute="trailing" secondItem="6ph-Wu-o0K" secondAttribute="trailing" constant="8" id="olP-cw-bkY"/>
                                            <constraint firstItem="vht-PO-mov" firstAttribute="top" secondItem="CWL-y1-hyK" secondAttribute="bottom" constant="8" id="qhp-NF-FBy"/>
                                            <constraint firstAttribute="trailing" secondItem="vht-PO-mov" secondAttribute="trailing" constant="8" id="s7P-WF-A75"/>
                                            <constraint firstItem="j7j-Mq-Gkn" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="uSw-K5-xIW"/>
                                            <constraint firstItem="2Ns-fW-9cd" firstAttribute="top" secondItem="vht-PO-mov" secondAttribute="bottom" constant="20" id="ue3-7U-XTj"/>
                                            <constraint firstItem="2Ns-fW-9cd" firstAttribute="leading" secondItem="YeG-m3-nRt" secondAttribute="leading" constant="8" id="ukq-0p-Roq"/>
                                            <constraint firstAttribute="trailing" secondItem="qvI-ZU-qFl" secondAttribute="trailing" constant="8" id="xUR-QU-zMg"/>
                                            <constraint firstItem="qvI-ZU-qFl" firstAttribute="top" secondItem="2Nb-m2-Plu" secondAttribute="bottom" constant="8" id="xZj-f0-Ryz"/>
                                            <constraint firstAttribute="trailing" secondItem="j7j-Mq-Gkn" secondAttribute="trailing" constant="8" id="y40-rj-aCn"/>
                                            <constraint firstAttribute="trailing" secondItem="WCs-SC-CMY" secondAttribute="trailing" constant="8" id="zMU-7E-2AT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YeG-m3-nRt" secondAttribute="trailing" id="4wi-aT-W92"/>
                                    <constraint firstAttribute="bottom" secondItem="YeG-m3-nRt" secondAttribute="bottom" id="9wY-8D-cHZ"/>
                                    <constraint firstItem="YeG-m3-nRt" firstAttribute="centerX" secondItem="vuD-F9-bvt" secondAttribute="centerX" id="TLH-tw-HRa"/>
                                    <constraint firstItem="YeG-m3-nRt" firstAttribute="leading" secondItem="vuD-F9-bvt" secondAttribute="leading" id="WUv-vp-igY"/>
                                    <constraint firstItem="YeG-m3-nRt" firstAttribute="top" secondItem="vuD-F9-bvt" secondAttribute="top" id="sAD-xL-Qr9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vuD-F9-bvt" secondAttribute="trailing" id="L04-2I-I6T"/>
                            <constraint firstItem="vuD-F9-bvt" firstAttribute="leading" secondItem="Ohg-3i-CnN" secondAttribute="leading" id="Qju-za-Ibd"/>
                            <constraint firstItem="ash-wd-6AY" firstAttribute="top" secondItem="vuD-F9-bvt" secondAttribute="bottom" id="YBC-92-rTU"/>
                            <constraint firstItem="vuD-F9-bvt" firstAttribute="top" secondItem="Ohg-3i-CnN" secondAttribute="top" id="uyK-Sp-i8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertIcon" destination="9Eu-fy-mdH" id="qah-zv-rfX"/>
                        <outlet property="areaLabel" destination="u2z-Cg-p6W" id="gom-Es-ipc"/>
                        <outlet property="beginLabel" destination="k6f-uK-lJS" id="dYO-uo-re3"/>
                        <outlet property="descLabel" destination="vht-PO-mov" id="pVJ-i6-SP3"/>
                        <outlet property="endLabel" destination="SYQ-YJ-iVM" id="Kh4-Fm-FZn"/>
                        <outlet property="eventLabel" destination="2AA-XV-v8r" id="n0E-lY-UT3"/>
                        <outlet property="headlineLabel" destination="qvI-ZU-qFl" id="gLt-QD-Ju4"/>
                        <outlet property="idLabel" destination="WCs-SC-CMY" id="eFn-SO-P3G"/>
                        <outlet property="instructionLabel" destination="Da2-GF-juU" id="6SE-xS-j1b"/>
                        <outlet property="senderLabel" destination="Nbc-BW-R2j" id="Ggu-7i-sBz"/>
                        <outlet property="severityLabel" destination="Lma-0C-Q7Q" id="Yaj-LI-ZBa"/>
                        <outlet property="urgencyLabel" destination="IOe-mP-usq" id="gj6-Z7-9WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je8-h5-AAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="385"/>
        </scene>
        <!--WxViewRoot-->
        <scene sceneID="VsP-7J-jez">
            <objects>
                <viewController storyboardIdentifier="WxViewRoot" title="WxViewRoot" id="dpZ-7s-7o4" customClass="WeatherController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBa-jL-qNR"/>
                        <viewControllerLayoutGuide type="bottom" id="iyb-UY-rYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buw-T5-DsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQH-H2-FgL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39i-u4-vSo" userLabel="BaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-dr-UCw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-xv-mPQ">
                                                <rect key="frame" x="8" y="34" width="398" height="68"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="MzC-cf-Ye1"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RjK-VD-5B0">
                                                    <size key="itemSize" width="43" height="64"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlertCell" id="dyc-lZ-3IK" customClass="AlertViewCell" customModule="WxAlert" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="43" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="64"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_flood" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Np-q4G">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="64"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Mo8-Np-q4G" secondAttribute="trailing" id="9bC-gJ-EF9"/>
                                                            <constraint firstItem="Mo8-Np-q4G" firstAttribute="leading" secondItem="dyc-lZ-3IK" secondAttribute="leading" id="BkZ-Dy-2VD"/>
                                                            <constraint firstItem="Mo8-Np-q4G" firstAttribute="top" secondItem="dyc-lZ-3IK" secondAttribute="top" id="iyv-B7-o4d"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mo8-Np-q4G" secondAttribute="bottom" id="qEN-4z-LoX"/>
                                                        </constraints>
                                                        <size key="customSize" width="43" height="64"/>
                                                        <connections>
                                                            <outlet property="alertImageView" destination="Mo8-Np-q4G" id="9Oy-rF-AaI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-4n-xkU">
                                                <rect key="frame" x="0.0" y="176" width="414" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="ySR-qs-lSJ">
                                                    <size key="itemSize" width="122" height="382"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WxCell" id="xfW-Ej-SXg" customClass="WxViewCell" customModule="WxAlert" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3" width="122" height="378"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="378"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-iS-hGO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="32"/>
                                                                    <color key="backgroundColor" red="0.82493178430000003" green="0.94501841269999998" blue="0.98848330969999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="RTh-gx-HT0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="psP-g7-nyg">
                                                                    <rect key="frame" x="90" y="0.0" width="32" height="32"/>
                                                                    <color key="backgroundColor" red="0.82493178430000003" green="0.94501841269999998" blue="0.98848330969999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="MR2-Px-oX9"/>
                                                                        <constraint firstAttribute="width" constant="32" id="xRn-8G-O9F"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkn" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-En-JrV">
                                                                    <rect key="frame" x="0.0" y="36" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="X0O-m4-bWe"/>
                                                                        <constraint firstAttribute="height" constant="64" id="dlc-DH-0TQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-f6-cgQ">
                                                                    <rect key="frame" x="65" y="43" width="57" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-bk-Zh9">
                                                                    <rect key="frame" x="73" y="73" width="49" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-2p-7cX">
                                                                    <rect key="frame" x="58" y="109" width="64" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_northeast" translatesAutoresizingMaskIntoConstraints="NO" id="TEJ-xA-a7z">
                                                                    <rect key="frame" x="20" y="102" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="eCx-9F-5nZ"/>
                                                                        <constraint firstAttribute="height" constant="32" id="fdY-Qs-i7g"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 - 20 mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-fJ-i8M">
                                                                    <rect key="frame" x="10" y="139" width="112" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI: 100℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-Gq-5iZ">
                                                                    <rect key="frame" x="10" y="167" width="101" height="21"/>
                                                                    <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOW: -44℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-so-eVF">
                                                                    <rect key="frame" x="10" y="193" width="101" height="21"/>
                                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-Hs-8vi">
                                                                    <rect key="frame" x="0.0" y="322" width="122" height="20.333333333333314"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-Q9-Byd">
                                                                    <rect key="frame" x="11" y="219" width="100" height="100"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dia_warn_fflood" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-UO-M4a">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="B8u-gx-RYq"/>
                                                                                <constraint firstAttribute="width" constant="100" id="FWR-0i-2h3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-nU-k5i">
                                                                            <rect key="frame" x="71" y="4" width="23" height="21"/>
                                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7VJ-nU-k5i" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jTl-Q9-Byd" secondAttribute="leading" constant="71" id="HUN-r4-kg3"/>
                                                                        <constraint firstAttribute="height" constant="100" id="Rxq-Ih-bDr"/>
                                                                        <constraint firstAttribute="width" constant="100" id="Tbn-Bw-B9e"/>
                                                                        <constraint firstAttribute="trailing" secondItem="b5X-UO-M4a" secondAttribute="trailing" id="UWu-PM-wDR"/>
                                                                        <constraint firstItem="b5X-UO-M4a" firstAttribute="top" secondItem="jTl-Q9-Byd" secondAttribute="top" id="XyO-mb-4GS"/>
                                                                        <constraint firstItem="b5X-UO-M4a" firstAttribute="leading" secondItem="jTl-Q9-Byd" secondAttribute="leading" id="Z5G-p9-M7A"/>
                                                                        <constraint firstAttribute="bottom" secondItem="b5X-UO-M4a" secondAttribute="bottom" id="ZCj-Cx-SQQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7VJ-nU-k5i" secondAttribute="trailing" constant="6" id="lwp-Xo-6DN"/>
                                                                        <constraint firstItem="7VJ-nU-k5i" firstAttribute="top" secondItem="jTl-Q9-Byd" secondAttribute="top" constant="4" id="sLj-OV-PqM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="TEJ-xA-a7z" firstAttribute="top" secondItem="Jat-En-JrV" secondAttribute="bottom" constant="2" id="7D2-hI-c1M"/>
                                                            <constraint firstItem="Ibf-so-eVF" firstAttribute="top" secondItem="0qr-Gq-5iZ" secondAttribute="bottom" constant="5" id="8me-qX-Cdd"/>
                                                            <constraint firstItem="psP-g7-nyg" firstAttribute="top" secondItem="xfW-Ej-SXg" secondAttribute="top" id="BbW-Ll-DKs"/>
                                                            <constraint firstItem="psP-g7-nyg" firstAttribute="leading" secondItem="4ek-iS-hGO" secondAttribute="trailing" id="Dzf-EC-26G"/>
                                                            <constraint firstItem="Ibf-so-eVF" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leadingMargin" constant="2" id="I4J-ez-c2U"/>
                                                            <constraint firstItem="LVC-Hs-8vi" firstAttribute="top" secondItem="jTl-Q9-Byd" secondAttribute="bottom" constant="3" id="J0i-wO-bRQ"/>
                                                            <constraint firstItem="TEJ-xA-a7z" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leadingMargin" constant="12" id="JtG-3D-Ehh"/>
                                                            <constraint firstItem="4ek-iS-hGO" firstAttribute="top" secondItem="xfW-Ej-SXg" secondAttribute="top" id="P7J-yu-nBq"/>
                                                            <constraint firstItem="0qr-Gq-5iZ" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leadingMargin" constant="2" id="Qau-yA-G0u"/>
                                                            <constraint firstItem="0qr-Gq-5iZ" firstAttribute="top" secondItem="c1G-fJ-i8M" secondAttribute="bottom" constant="7" id="TVV-cw-7Ao"/>
                                                            <constraint firstItem="oc9-2p-7cX" firstAttribute="leading" secondItem="TEJ-xA-a7z" secondAttribute="trailing" constant="6" id="UnJ-oc-tyz"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="0qr-Gq-5iZ" secondAttribute="trailing" constant="3" id="V4V-kZ-vwg"/>
                                                            <constraint firstItem="jTl-Q9-Byd" firstAttribute="top" secondItem="Ibf-so-eVF" secondAttribute="bottom" constant="5" id="Vr1-QH-W7o"/>
                                                            <constraint firstItem="c1G-fJ-i8M" firstAttribute="top" secondItem="TEJ-xA-a7z" secondAttribute="bottom" constant="5" id="Z3o-X5-DR0"/>
                                                            <constraint firstItem="jTl-Q9-Byd" firstAttribute="centerX" secondItem="xfW-Ej-SXg" secondAttribute="centerX" id="ZGG-WG-0m2"/>
                                                            <constraint firstItem="oc9-2p-7cX" firstAttribute="top" secondItem="Jat-En-JrV" secondAttribute="bottom" constant="9" id="bFN-MI-CcF"/>
                                                            <constraint firstAttribute="trailing" secondItem="c1G-fJ-i8M" secondAttribute="trailing" id="bTa-pa-IQg"/>
                                                            <constraint firstItem="9by-bk-Zh9" firstAttribute="top" secondItem="GIo-f6-cgQ" secondAttribute="bottom" constant="10" id="dql-T1-ovd"/>
                                                            <constraint firstAttribute="trailing" secondItem="9by-bk-Zh9" secondAttribute="trailing" id="e5y-ZS-E7U"/>
                                                            <constraint firstItem="GIo-f6-cgQ" firstAttribute="leading" secondItem="Jat-En-JrV" secondAttribute="trailing" constant="1" id="eAg-Dl-4xr"/>
                                                            <constraint firstAttribute="trailing" secondItem="LVC-Hs-8vi" secondAttribute="trailing" id="eRl-Bi-EYV"/>
                                                            <constraint firstItem="9by-bk-Zh9" firstAttribute="leading" secondItem="Jat-En-JrV" secondAttribute="trailing" constant="9" id="gVi-63-OIk"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Ibf-so-eVF" secondAttribute="trailing" constant="3" id="jrJ-p9-kPZ"/>
                                                            <constraint firstItem="4ek-iS-hGO" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leading" id="jtG-PP-WUZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GIo-f6-cgQ" secondAttribute="trailing" id="mGL-ua-0Qj"/>
                                                            <constraint firstItem="LVC-Hs-8vi" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leading" id="ntv-I5-d8I"/>
                                                            <constraint firstAttribute="trailing" secondItem="oc9-2p-7cX" secondAttribute="trailing" id="p2y-HG-JRn"/>
                                                            <constraint firstItem="Jat-En-JrV" firstAttribute="top" secondItem="4ek-iS-hGO" secondAttribute="bottom" constant="4" id="p40-VM-A6v"/>
                                                            <constraint firstItem="c1G-fJ-i8M" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leading" constant="10" id="vrI-yb-99t"/>
                                                            <constraint firstItem="Jat-En-JrV" firstAttribute="leading" secondItem="xfW-Ej-SXg" secondAttribute="leading" id="vvE-x7-gOx"/>
                                                            <constraint firstAttribute="trailing" secondItem="psP-g7-nyg" secondAttribute="trailing" id="w4C-0H-er4"/>
                                                            <constraint firstItem="GIo-f6-cgQ" firstAttribute="top" secondItem="4ek-iS-hGO" secondAttribute="bottom" constant="11" id="yYJ-VA-ZKg"/>
                                                        </constraints>
                                                        <size key="customSize" width="122" height="378"/>
                                                        <connections>
                                                            <outlet property="alertDetail" destination="b5X-UO-M4a" id="DkC-gh-WpS"/>
                                                            <outlet property="alertLabel" destination="LVC-Hs-8vi" id="VYk-Ft-ASF"/>
                                                            <outlet property="alertView" destination="b5X-UO-M4a" id="PpZ-bh-c4s"/>
                                                            <outlet property="badgeLabel" destination="7VJ-nU-k5i" id="Iyd-Xn-z41"/>
                                                            <outlet property="date" destination="GIo-f6-cgQ" id="2dP-Yi-Zc3"/>
                                                            <outlet property="dayLabel" destination="4ek-iS-hGO" id="YaY-lJ-OL8"/>
                                                            <outlet property="dayNightIcon" destination="psP-g7-nyg" id="T2e-hl-HCm"/>
                                                            <outlet property="highTempLabel" destination="0qr-Gq-5iZ" id="FyH-2O-SMk"/>
                                                            <outlet property="lowTempLabel" destination="Ibf-so-eVF" id="rXp-h4-WSQ"/>
                                                            <outlet property="rainChanceLabel" destination="9by-bk-Zh9" id="PB0-k4-oiK"/>
                                                            <outlet property="weatherImage" destination="Jat-En-JrV" id="ZeD-9I-Hk9"/>
                                                            <outlet property="windDirectionLabel" destination="oc9-2p-7cX" id="mbR-iU-APQ"/>
                                                            <outlet property="windIcon" destination="TEJ-xA-a7z" id="qEX-ut-9W7"/>
                                                            <outlet property="windSpeedLabel" destination="c1G-fJ-i8M" id="0da-4p-O3l"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas, TX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHU-QM-g1c">
                                                <rect key="frame" x="148" y="110" width="118" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Szp-zj-4PJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82493178430000003" green="0.94501841269999998" blue="0.98848330969999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BeI-4n-xkU" firstAttribute="centerY" secondItem="39i-u4-vSo" secondAttribute="centerY" id="7l9-zy-R5R"/>
                                            <constraint firstAttribute="height" constant="736" id="ION-qw-0kk"/>
                                            <constraint firstItem="BeI-4n-xkU" firstAttribute="leading" secondItem="39i-u4-vSo" secondAttribute="leading" id="KU3-Yg-nIe"/>
                                            <constraint firstItem="VLs-xv-mPQ" firstAttribute="leading" secondItem="39i-u4-vSo" secondAttribute="leading" constant="8" id="LZq-am-lX3"/>
                                            <constraint firstAttribute="trailing" secondItem="VLs-xv-mPQ" secondAttribute="trailing" constant="8" id="Qpj-VF-ish"/>
                                            <constraint firstItem="WNa-dr-UCw" firstAttribute="leading" secondItem="39i-u4-vSo" secondAttribute="leading" id="Tpb-W7-hyL"/>
                                            <constraint firstItem="QHU-QM-g1c" firstAttribute="top" secondItem="VLs-xv-mPQ" secondAttribute="bottom" constant="8" id="YbM-LG-Oid"/>
                                            <constraint firstItem="QHU-QM-g1c" firstAttribute="centerX" secondItem="39i-u4-vSo" secondAttribute="centerX" id="air-4I-peh"/>
                                            <constraint firstItem="VLs-xv-mPQ" firstAttribute="top" secondItem="39i-u4-vSo" secondAttribute="top" constant="34" id="bxh-E0-vIi"/>
                                            <constraint firstAttribute="trailing" secondItem="WNa-dr-UCw" secondAttribute="trailing" id="kEp-Qe-N0I"/>
                                            <constraint firstItem="WNa-dr-UCw" firstAttribute="top" secondItem="39i-u4-vSo" secondAttribute="top" id="lwM-pJ-Ap2"/>
                                            <constraint firstAttribute="bottom" secondItem="WNa-dr-UCw" secondAttribute="bottom" id="pi7-Dz-4CE"/>
                                            <constraint firstAttribute="trailing" secondItem="BeI-4n-xkU" secondAttribute="trailing" id="q82-VT-cad"/>
                                            <constraint firstItem="BeI-4n-xkU" firstAttribute="centerX" secondItem="39i-u4-vSo" secondAttribute="centerX" id="vDq-WD-XnE"/>
                                            <constraint firstAttribute="bottom" secondItem="BeI-4n-xkU" secondAttribute="bottom" constant="176" id="vmQ-3T-TvO"/>
                                            <constraint firstItem="BeI-4n-xkU" firstAttribute="top" secondItem="QHU-QM-g1c" secondAttribute="bottom" constant="34" id="xfM-sl-KD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="39i-u4-vSo" secondAttribute="trailing" id="KEC-wK-aFz"/>
                                    <constraint firstItem="39i-u4-vSo" firstAttribute="centerX" secondItem="FQH-H2-FgL" secondAttribute="centerX" id="RSy-s9-Ke2"/>
                                    <constraint firstItem="39i-u4-vSo" firstAttribute="leading" secondItem="FQH-H2-FgL" secondAttribute="leading" id="T3A-Jx-mKE"/>
                                    <constraint firstAttribute="bottom" secondItem="39i-u4-vSo" secondAttribute="bottom" id="eVO-Mo-J3C"/>
                                    <constraint firstItem="39i-u4-vSo" firstAttribute="top" secondItem="FQH-H2-FgL" secondAttribute="top" id="r3C-Fx-nhP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FQH-H2-FgL" secondAttribute="trailing" id="4Ez-FW-639"/>
                            <constraint firstItem="FQH-H2-FgL" firstAttribute="top" secondItem="buw-T5-DsT" secondAttribute="top" id="73r-8m-Mtx"/>
                            <constraint firstAttribute="bottom" secondItem="FQH-H2-FgL" secondAttribute="bottom" id="Gbh-HM-4oi"/>
                            <constraint firstItem="FQH-H2-FgL" firstAttribute="leading" secondItem="buw-T5-DsT" secondAttribute="leading" id="x2f-rs-dPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnQ-1q-xUf">
                        <barButtonItem key="backBarButtonItem" title="Weather" id="Yo9-Tf-Ip2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alertCollection" destination="VLs-xv-mPQ" id="hNo-j3-gBb"/>
                        <outlet property="cityLabel" destination="QHU-QM-g1c" id="HM2-FA-GMx"/>
                        <outlet property="wxCollection" destination="BeI-4n-xkU" id="c0t-7g-SPO"/>
                        <segue destination="fIk-fc-1mh" kind="show" identifier="AlertDetailSegue" id="66P-AZ-z0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXA-tM-9We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="383.96739130434787"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="QLd-Gf-hun">
            <objects>
                <tableViewController storyboardIdentifier="baseController" title="App Settings" id="K8x-B8-tGq" customClass="AppSettingController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RWr-a1-qSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appSettingsCell" id="FnB-VP-nTg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnB-VP-nTg" id="eJZ-WD-z1l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8x-B8-tGq" id="NbV-y1-Hbq"/>
                            <outlet property="delegate" destination="K8x-B8-tGq" id="6g6-Va-XF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GdS-ip-TjU"/>
                    <connections>
                        <segue destination="CmX-d7-Q8q" kind="show" identifier="cityListSegue" id="oat-Wj-qhC"/>
                        <segue destination="LUm-iq-BoU" kind="show" identifier="city" id="pzZ-xO-soF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqa-T5-8uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1172"/>
        </scene>
        <!--Edit City-->
        <scene sceneID="hAi-ZO-EI1">
            <objects>
                <tableViewController storyboardIdentifier="CityEditView" title="Edit City" id="LUm-iq-BoU" customClass="CityEditController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8S-OG-zNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" textLabel="kRU-J3-eC7" style="IBUITableViewCellStyleDefault" id="1gn-hO-Pab">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gn-hO-Pab" id="GlS-We-Xdk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRU-J3-eC7">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUm-iq-BoU" id="3RV-4x-QmQ"/>
                            <outlet property="delegate" destination="LUm-iq-BoU" id="VES-4k-Kmg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u14-q9-9jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1943"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4AY-bk-iAB">
            <objects>
                <navigationController title="Settings" id="lWt-uT-1Yo" customClass="SettingsController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="uKy-Sk-kuw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xoq-be-tIl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8x-B8-tGq" kind="relationship" relationship="rootViewController" id="mLu-T2-xdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63B-yU-9Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1172"/>
        </scene>
        <!--Cities-->
        <scene sceneID="dVx-R0-0PR">
            <objects>
                <tableViewController storyboardIdentifier="CityListView" title="Cities" id="CmX-d7-Q8q" customClass="CityListController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVH-bO-BR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityNameCell" id="aKK-yK-ENV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKK-yK-ENV" id="EjI-r8-C1m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmX-d7-Q8q" id="DYH-Zf-zoJ"/>
                            <outlet property="delegate" destination="CmX-d7-Q8q" id="WYO-OT-u8Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iB6-1j-QUu" kind="show" identifier="settingSegue" id="23P-Y5-3Gn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOg-dG-yrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1172"/>
        </scene>
        <!--Notification Settings-->
        <scene sceneID="zbg-Qs-RVw">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" id="iB6-1j-QUu" customClass="NotificationSettings" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BQV-Hi-dBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" textLabel="8Bh-bf-XXf" style="IBUITableViewCellStyleDefault" id="x7h-QK-4JX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7h-QK-4JX" id="Vk9-1f-Evu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bh-bf-XXf">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iB6-1j-QUu" id="yq8-G5-7e7"/>
                            <outlet property="delegate" destination="iB6-1j-QUu" id="nJb-bE-9D4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z26-SH-zHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="1172"/>
        </scene>
        <!--Root-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Root" id="49e-Tb-3d3" customClass="RootController" customModule="WxAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xX-Wc-BYp" kind="relationship" relationship="viewControllers" id="Acc-xP-63r"/>
                        <segue destination="Ytx-zM-1E2" kind="relationship" relationship="viewControllers" id="CJy-6F-U0Q"/>
                        <segue destination="lWt-uT-1Yo" kind="relationship" relationship="viewControllers" id="4oc-aL-Svr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="22"/>
        </scene>
        <!--City-->
        <scene sceneID="tqI-2h-rRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xX-Wc-BYp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" image="search" id="5jl-hC-483"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ll0-to-wvv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fb-aw-PP4" kind="relationship" relationship="rootViewController" id="Byw-rd-fXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4J-RI-aVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-323"/>
        </scene>
        <!--Weather-->
        <scene sceneID="vYd-F8-8E8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytx-zM-1E2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="umbrella" id="xKl-DQ-mdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Cd-Wo-BQg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpZ-7s-7o4" kind="relationship" relationship="rootViewController" id="raY-2Y-BZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTm-AX-eNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkn" width="64" height="64"/>
        <image name="dia_warn_fflood" width="100" height="100"/>
        <image name="search" width="23" height="23"/>
        <image name="settings" width="23" height="23"/>
        <image name="sun_icon" width="42" height="42"/>
        <image name="umbrella" width="23" height="23"/>
        <image name="watch_flood" width="42" height="63"/>
        <image name="wind_northeast" width="32" height="32"/>
    </resources>
</document>
